# ProtoChat

./: ProtoChat.sln
ProtoChat/: Program.cs  ProtoChat.csproj
ProtoChat.DataAccess/: IUserStore.cs  InMemoryUserStore.cs  SingletonBase.cs
ProtoChat.Domain/: ProtoChat.Domain.csproj
ProtoChat.Domain/Abstractions/: IAppCommand.cs
ProtoChat.Domain/Commands/: CommandContext.cs  CommandParser.cs  CommandResult.cs  LoginUserCommand.cs  RegisterUserCommand.cs
ProtoChat.Domain/Protobuf/: AuthService.proto  Commands.proto
ProtoChat/Actors/: AesGcmActor.cs  SessionActor.cs  SessionManagerActor.cs  StreamWriterActor.cs
ProtoChat/Protobuf/: EncryptedMessage.proto  KeyExchange.proto
ProtoChat/Services/: ChatServiceImpl.cs  KeyExchangeServiceImpl.cs
ProtoChatTests/: AesGcmActorTests.cs  ChatServiceTests.cs  KeyExchangeServiceTests.cs  ProtoChatTests.csproj
ProtoChatTests/Utilities/: TestServerCallContext.cs
